// Port registry. Each entry is one settlement on the map.
//
// Coordinates are in nautical miles from origin (17.5°N, 72.5°W).
// X = East (positive), Y = North (positive).
//
// Equirectangular projection: x = (lon + 72.5) × 60, y = (lat - 17.5) × 60.
// Map extends to x ≈ 5250, y ≈ 2550, so European/African ports fit.
//
// Fields:
//   name              — display name (used for archetype lookup; see
//                       market::archetype_for in code)
//   position          — (x_nm, y_nm)
//   faction           — Spain | England | France | Netherlands | Free
//                       (the 5-faction Phase 3 model; `Free` covers
//                       independents/pirate havens — actual piracy is a
//                       per-ship `ShipPolicy`)
//   harbor_radius_nm  — radius of the harbor zone (default 8.0; widen for
//                       river-mouth or estuary ports)
//   shipyard          — Some(["sloop", "ship", ...]) listing ship-type
//                       names this port can build, or None for no yard
//   category          — EuropeanHub | CaribbeanEntrepot | SmallColonial |
//                       PirateHaven  (drives sailor pool dynamics; see
//                       planning/crewing-plan.md §2)

[
    // === SPANISH ===
    (name: "Havana",          position: (-591.6, 338.7),  faction: Spain,   harbor_radius_nm: 8.0,  shipyard: None, category: CaribbeanEntrepot),
    (name: "Portobelo",       position: (-429.3, -476.7), faction: Spain,   harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    (name: "Cartagena",       position: (-184.0, -435.0), faction: Spain,   harbor_radius_nm: 8.0,  shipyard: None, category: CaribbeanEntrepot),
    (name: "Santo Domingo",   position: (156.0, 58.0),    faction: Spain,   harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    (name: "Santiago de Cuba",position: (-203.0, 149.0),  faction: Spain,   harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    (name: "San Juan",        position: (383.0, 58.0),    faction: Spain,   harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    // Maracaibo: anchorage at San Carlos bar/narrows (the lake entrance);
    // wider radius for transit up the strait. Moved ~21 NM N from inside
    // the lake — see planning/research/port-coordinates.md.
    (name: "Maracaibo",       position: (54.0, -391.0),   faction: Spain,   harbor_radius_nm: 30.0, shipyard: None, category: SmallColonial),
    (name: "La Guaira",       position: (334.0, -414.0),  faction: Spain,   harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    (name: "Trinidad",        position: (659.0, -411.0),  faction: Spain,   harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    // Margarita: Pampatar anchorage (NE coast).
    (name: "Margarita",       position: (522.3, -390.0),  faction: Spain,   harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),

    // === ENGLISH ===
    (name: "Port Royal",      position: (-260.5, 26.3),   faction: England, harbor_radius_nm: 8.0,  shipyard: None, category: CaribbeanEntrepot),
    // Kingston: founded 1692 — anachronism in 1680. Placed at Port Royal
    // anchorage as placeholder; see research/port-coordinates.md §4.1.
    (name: "Kingston",        position: (-260.5, 26.3),   faction: England, harbor_radius_nm: 8.0,  shipyard: None, category: CaribbeanEntrepot),
    (name: "Bridgetown",      position: (772.0, -264.0),  faction: England, harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    (name: "Basseterre",      position: (587.0, -12.0),   faction: England, harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    (name: "English Harbour", position: (644.0, -30.0),   faction: England, harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    // Charleston: outer bar anchorage (~4 NM SE of city).
    (name: "Charleston",      position: (-443.0, 914.0),  faction: England, harbor_radius_nm: 25.0, shipyard: None, category: SmallColonial),
    // Boston: Nantasket/King's Roads outer roadstead.
    (name: "Boston",          position: (93.0, 1489.0),   faction: England, harbor_radius_nm: 20.0, shipyard: Some(["sloop", "brigantine", "bark"]), category: SmallColonial),
    // New York: NY harbor + lower Hudson + reach to Atlantic.
    (name: "New York",        position: (-91.0, 1391.0),  faction: England, harbor_radius_nm: 60.0, shipyard: None, category: SmallColonial),
    // Philadelphia: outer Delaware Bay off Cape Henlopen (~38.9°N).
    // Founded 1682 — historically borderline for 1680; see §4.3.
    (name: "Philadelphia",    position: (-156.0, 1284.0), faction: England, harbor_radius_nm: 30.0, shipyard: Some(["sloop", "brigantine"]), category: SmallColonial),
    // Bermuda: cedar-built sloops were the quintessential Caribbean trader.
    (name: "Bermuda",         position: (469.4, 892.9),   faction: England, harbor_radius_nm: 8.0,  shipyard: Some(["sloop"]), category: SmallColonial),
    (name: "Belize",          position: (-941.3, -0.1),   faction: England, harbor_radius_nm: 30.0, shipyard: None, category: SmallColonial),

    // === FRENCH ===
    (name: "Fort-Royal",      position: (686.0, -174.0),  faction: France,  harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    (name: "Basse-Terre",     position: (646.0, -91.0),   faction: France,  harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    (name: "Cap-Français",    position: (18.0, 135.6),    faction: France,  harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    // Petit-Goâve: French buccaneer base — small but pirate-haven dynamics.
    (name: "Petit-Goâve",     position: (-22.0, 55.9),    faction: France,  harbor_radius_nm: 8.0,  shipyard: None, category: PirateHaven),
    (name: "Cayenne",         position: (1211.0, -754.0), faction: France,  harbor_radius_nm: 15.0, shipyard: None, category: SmallColonial),

    // === DUTCH ===
    // Curaçao (Willemstad): the great Dutch entrepôt of the Spanish Main.
    (name: "Willemstad",      position: (214.0, -323.0),  faction: Netherlands, harbor_radius_nm: 8.0,  shipyard: None, category: CaribbeanEntrepot),
    (name: "St. Eustatius",   position: (571.0, -1.0),    faction: Netherlands, harbor_radius_nm: 8.0,  shipyard: None, category: SmallColonial),
    // Paramaribo: river-mouth outer anchorage (~6 NM S of city).
    (name: "Paramaribo",      position: (1042.0, -691.0), faction: Netherlands, harbor_radius_nm: 15.0, shipyard: None, category: SmallColonial),

    // === PIRATE HAVENS ===
    (name: "Tortuga",         position: (-17.4, 152.4),   faction: Free,     harbor_radius_nm: 8.0,  shipyard: None, category: PirateHaven),
    (name: "Nassau",          position: (-290.3, 454.7),  faction: Free,     harbor_radius_nm: 8.0,  shipyard: None, category: PirateHaven),
    // Tobago: Scarborough Roads anchorage. Contested in 1680; see §4.4.
    (name: "Tobago",          position: (705.8, -379.0),  faction: Free,     harbor_radius_nm: 8.0,  shipyard: None, category: PirateHaven),

    // === EUROPE ===
    // London at the Nore anchorage (51.48°N 0.88°E), Thames Estuary outer;
    // 1680s ocean-going ships anchored at the Nore for lighter transfer.
    (name: "London",          position: (4403.0, 2039.0), faction: England, harbor_radius_nm: 30.0, shipyard: Some(["brigantine", "bark", "ship"]), category: EuropeanHub),
    // Amsterdam at Texel Roads (52.98°N 4.78°E) — historically correct
    // outer anchorage. ⚠️ verify navmesh connectivity; the prior IJmuiden
    // position (4625.0, 2105.0) was a workaround for the old raster-
    // harbor coastline overlap. Phase B tile-anchored harbors should
    // handle Texel Roads cleanly — see research/port-coordinates.md §4.2.
    (name: "Amsterdam",       position: (4637.0, 2129.0), faction: Netherlands, harbor_radius_nm: 25.0, shipyard: Some(["fluyt", "ship"]), category: EuropeanHub),
    // Cadiz: Bay of Cadiz (36.5°N 6.3°W). Royal yards built large ships.
    (name: "Cadiz",           position: (3973.0, 1141.0), faction: Spain,   harbor_radius_nm: 20.0, shipyard: Some(["ship"]), category: EuropeanHub),
    // Nantes: anchorage at Paimboeuf / Loire estuary mouth near St-Nazaire
    // (47.3°N 2.2°W) — Nantes proper is 30 NM up the Loire.
    (name: "Nantes",          position: (4218.0, 1788.0), faction: France,  harbor_radius_nm: 25.0, shipyard: Some(["bark", "ship"]), category: EuropeanHub),

    // === WEST AFRICA ===
    // Slave-trade ports — stand-ins for the wider Gold Coast and Bight
    // of Benin networks. Modeled as transient entrepôts (the European
    // factors had small permanent staff but high ship turnover).
    (name: "Elmina",          position: (4269.0, -745.0), faction: Netherlands, harbor_radius_nm: 15.0, shipyard: None, category: CaribbeanEntrepot), // Dutch since 1637
    // Ouidah: 2 NM offshore roadstead (surf-beaten coast precluded shore moorings).
    (name: "Ouidah",          position: (4475.0, -672.0), faction: France,  harbor_radius_nm: 15.0, shipyard: None, category: CaribbeanEntrepot),
]
